environment=local
browser=chrome
whindowMaximize=true
driverPath=C:\\Program Files\\driver\\chromedriver.exe
implicitlyWait=10
url=toBEAdded
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=configs/extentconfig.xml